<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian's Book Store</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body>
    <header id="pageBanner">
        <figure>
            <img src="images/logo_250x180.png" alt="Logo - depicts different types of people reading books" title="Bookshop Logo" class="logo" />
        </figure>
        <h1>Kian's Bookshop</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <header>
            <h2><em>Books On Offer:</em></h2>
        </header>

        <div id="mainContainer">
            <section class="book">
                <article>
                    <img src="images/Farenheit_250x400.jpg" alt="Farenheit Book Cover" title="Farenheit" class="cover" />
                    <h3>Farenheit 451 - By Frank Herbert</h3>
                    <p class="bookDescription">Guy Montag is a fireman. His job is to destroy the most illegal of commodities, the printed book, along with the houses in which they are hidden. Montag never questions the destruction and ruin his actions produce, returning each day
                        to his bland life and wife, Mildred, who spends all day with her television “family.” But when he meets an eccentric young neighbor, Clarisse, who introduces him to a past where people didn’t live in fear and to a present where
                        one sees the world through the ideas in books instead of the mindless chatter of television, Montag begins to question everything he has ever known.</p>
                </article>
                <a href="pay.php"> <button type="button" class="zoom"><em>Buy Now!</em></button></a>
            </section>
            <section class="book">
                <article>
                    <img src="images//Dune_250x400.jpg" alt="Dune Book Cover" title="Dune" class="cover" />
                    <h3>Dune- By Ray Bradbury</h3>
                    <p class="bookDescription">The Duke of Atreides has been manoeuvred by his arch-enemy, Baron Harkonnen, into administering the desert planet of Dune. Although it is almost completely without water, Dune is a planet of fabulous wealth, for it is the only source
                        of a drug prized throughout the Galactic Empire. The Duke and his son, Paul, are expecting treachery, and it duly comes - but from a shockingly unexpected place. Then Paul succeeds his father, and he becomes a catalyst for the
                        native people of Dune, whose knowledge of the ecology of the planet gives them vast power. They have been waiting for a leader like Paul Atreides, a leader who can harness that force</p>
                </article>
                <a href="pay.php"><button type="button" class="zoom"><em>Buy Now!</em></button></a>
            </section>
            <section class="book">
                <article>
                    <img src="images/Gatsby_250x400.jpg" alt="The Great Gatsby Book Cover" title="Gatsby" class="cover" />
                    <h3>The Great Gatsby - By ‎F. Scott Fitzgerald</h3>
                    <p class="bookDescription">The Great Gatsby is set during the Roaring Twenties, in 1922 and tells the story of one man's pursuit of the American Dream. The narrator, Nick Carraway, is an upper class American man who moves from the West to New York to try his
                        luck as a bond trader. He meets an eccentric, exceptionally wealthy neighbor named Jay Gatsby, and becomes embroiled in Gatsby's plan to rekindle a lost love with a woman named Daisy Buchanan, who happens to be Nick's cousin.</p>
                </article>
                <a href="pay.php"><button type="button" class="zoom"><em>Buy Now!</em></button></a>
            </section>
            <section class="book">
                <article>
                    <img src="images/Sherlock_250x400.jpg" alt="Sherlock Holmes: The Hound of the Baskervilles" title="Sherlock" class="cover" />
                    <h3>Sherlock Holmes: The Hound of the Baskervilles - By Sir Arthur Conan Doyle</h3>
                    <p class="bookDescription">Based on a local legend of a spectral hound that haunted Dartmoor in Devonshire, England, the story is set in the moors at Baskerville Hall and the nearby Grimpen Mire, and the action takes place mostly at night, when the terrifying
                        hound howls for blood. After Sir Charles Baskerville is found dead with his face twisted in stark terror, Holmes is called upon to protect his heir, Sir Henry Baskerville.</p>
                </article>
                <a href="pay.php"><button type="button" class="zoom"><em>Buy Now!</em></button></a>
            </section>
        </div>
    </main>
    <footer>
        <p>Created by Kian Wilson</p>
    </footer>
</body>

</html>